# MyBody

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tempapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tempapp/: MainPage.java  MenuPage.java  MyPage.java  NetworkUtil.java  YoutubeVideo1.java  YoutubeVideo2.java  YoutubeVideo3.java  YoutubeVideo4.java  YoutubeVideo5.java  YoutubeVideo6.java
app/src/main/java/com/example/tempapp/Graph_2/: DataCollection.java  GetMysql.java  GraphActivity.java  MyMarkerView.java
app/src/main/java/com/example/tempapp/Login/: FindingPw.java  FindingPwMysql.java  FindingPw_sql_control.java  LoginActivity.java  loginMysql.java
app/src/main/java/com/example/tempapp/Pic/: ImagePage.java  PHPRequest_pic.java  RealPathUtil.java  Utility.java
app/src/main/java/com/example/tempapp/Register/: ChkId.java  IdcheckMysql.java  Idcheck_sql_control.java  SignupPage.java
app/src/main/java/com/example/tempapp/Result/: Data1.java  FirstFragment.java  PHPConnection.java  PersonalData.java  ResultPage.java  SecondFragment.java  SetMysql.java  ThirdFragment.java
app/src/main/res/drawable/: button_shape.xml  graph_btn.xml  result_btn.xml
app/src/main/res/layout/: activity_findingpw.xml  activity_graph.xml  activity_idchk.xml  activity_image.xml  activity_login.xml  activity_menu.xml  activity_my_page.xml  activity_result.xml  activity_signup.xml  activity_youtube_video1.xml  activity_youtube_video2.xml  activity_youtube_video3.xml  activity_youtube_video4.xml  activity_youtube_video5.xml  activity_youtube_video6.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  marker_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/tempapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
